<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EF673C"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Android"
            android:textColor="#F3E2E2"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>