<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_face"
        android:icon="@drawable/ic_face"
        android:title="menu1"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_tea"
        android:icon="@drawable/ic_tea"
        android:title="menu2"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_people"
        android:icon="@drawable/ic_people"
        android:title="menu3"
        app:showAsAction="always" />

</menu>